#app
    background-color: white


.character,
.kind
    position: relative
    min-height: 20rem

    &.dead
        filter: grayscale(100%)

    .ac
        $ac-color: #4242ad
        display: inline-block
        width: 4.6rem

        margin-right: 1rem
        
        font-size: 2rem
        font-weight: bold
        
        text-align: center
        color: white
        background-color: $ac-color
        
        border: 0.8rem solid darken($ac-color, 10%)
        border-top-left-radius: 0.2rem
        border-top-right-radius: 0.2rem
        border-bottom-left-radius: 2rem
        border-bottom-right-radius: 2rem
    
    .speed
        display: inline-block
        width: 4.6rem        
        
        font-size: 2rem
        font-weight: bold
        
        text-align: center
        color: white
        background-color: green
        
        border: 0.8rem solid darken(green, 10%)
        border-radius: 1rem

    .hp
        display: inline-block
        width: 4.6rem

        margin-right: 1rem
        
        font-size: 2rem
        font-weight: bold
        
        text-align: center
        color: white
        background-color: darken(red, 10%)
        
        border: 0.8rem solid darken(red, 30%)
        border-radius: 2.2rem


    &.add
        border: 0.2rem dashed var(--bs-gray)
        .btn-flat
            color: var(--bs-gray)
