#app
    background-color: white

.flex-grow-5
    flex-grow: 5

.btn
    &.d3,
    &.d4,
    &.d6,
    &.d8,
    &.d10,
    &.d12,
    &.d20,
    &.d100
        font-size: 1.5rem

    &.d20
        background-color: #1d76ba
        border-color: #1d76ba

.roll
    .result
        font-size: 6rem
        font-weight: bold
