server {
    listen       80;
    listen  [::]:80;
    server_name  d20-tools.wilanthaou.de;

    location / {
        try_files $uri $uri.html $uri/ =404;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}