$primary: #3a521c
// $secondary: #5a1313
// $primary: #4242ad
// $secondary: #a4a724
$dark: #263238

$light-grey: #f8f8f8

@import "../../node_modules/bootstrap/scss/bootstrap"
@import "material-icons/iconfont/material-icons.css"
@import "roboto-fontface/css/roboto/roboto-fontface.css"

.btn-close
    // Reset the background set to an inline SVG which violates content security policy
    background: none

.material-icons
    vertical-align: middle

.expand-overlay
    position: absolute
    top: 100px
    left: 100px
    transform: translateX(-80%) translateY(-50%)
    padding: 10px
    background-color: white
