
.dice-roller    
    .btn
        &.d3,
        &.d4,
        &.d6,
        &.d8,
        &.d10,
        &.d12,
        &.d20,
        &.d100
            font-size: 1.5rem

        &.d20
            background-color: #1d76ba
            border-color: #1d76ba

    .roll
        .result
            font-size: 6rem
            font-weight: bold

.game-grid
    svg
        width: 100%        

        text
            font-family: sans-serif
            font-size: 20px

        rect
            fill: white
        

        line
            stroke: black
            stroke-width: 1        



