@import "../common/index.sass"

$color-ac: #4242ad
$color-hp: #b93030
$color-speed: #337430

body
    background-color: $light-grey

.topnav
    position: sticky
    top: 0
    background-color: rgba(255,255,255,0.95)
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%), inset 0 -1px 0 rgb(0 0 0 / 15%)
    z-index: 1024
    display: flex
    align-items: center
    justify-items: stretch
    padding-top: .5rem!important
    padding-bottom: .5rem!important

.badge
    &.ac
        background-color: $color-ac
    &.hp
        background-color: $color-hp
    &.speed
        background-color: $color-speed

.character,
.kind
    position: relative

    &.dead
        filter: grayscale(100%)

    .attribute
        &.ac        
            display: inline-block
            width: 4.6rem
            
            font-size: 2rem
            font-weight: bold
            
            text-align: center
            color: white
            background-color: $color-ac
            
            border: 0.8rem solid darken($color-ac, 10%)
            border-top-left-radius: 0.2rem
            border-top-right-radius: 0.2rem
            border-bottom-left-radius: 2rem
            border-bottom-right-radius: 2rem
        
        &.speed
            display: inline-block
            width: 4.6rem        
            
            font-size: 2rem
            font-weight: bold
            
            text-align: center
            color: white
            background-color: $color-speed
            
            border: 0.8rem solid darken($color-speed, 10%)
            border-radius: 1rem

        &.hp
            // display: inline-block
            width: 4.6rem
            
            font-size: 2rem
            font-weight: bold
            
            text-align: center
            color: white
            background-color: darken($color-hp, 10%)
            
            border: 0.8rem solid darken($color-hp, 30%)
            border-radius: 2.2rem

.character
    border-left-width: 0.8rem
    border-left-style: solid
    border-left-color: lighten($secondary, 30%)

    &.active
        border-left-color: $primary
    
    &:not(.active)
        margin-left: 2rem
