$primary: #3a521c
// $secondary: #5a1313
// $primary: #4242ad
// $secondary: #a4a724
$dark: #263238
    
@import "../../node_modules/bootstrap/scss/bootstrap"

.material-icons
    vertical-align: middle
